{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":disableRateLimiting",
    ":separateMajorReleases",
    ":skipStatusChecks",
    ":enableVulnerabilityAlertsWithLabel",
    ":timezone(Europe/London)",
    "github>fma965/f9-homelab//.renovate/labels.json5",
    "github>fma965/f9-homelab//.renovate/semanticCommits.json5",
    "github>fma965/f9-homelab//.renovate/meta.json5",
    "github>fma965/f9-homelab//.renovate/customManagers.json5",
    "github>fma965/f9-homelab//.renovate/packageRules.json5",
  ],
  ignorePaths: [
    "infrastructure/tofu/main.tf",
    "infrastructure/tofu/talos/providers.tf",
    ".githooks/**",
    ".github/**",
    ".sops/**",
    "**/*.sample.*",
    "**/*.enc.*",
  ],
  flux: {
    fileMatch: [
      "(?:^|/)gotk-components\\.ya?ml$",
      "kubernetes/apps/(.+/)helmrepository\\.ya?ml$",
      "kubernetes/apps/(.+/)helmrelease\\.ya?ml$",
      "kubernetes/infrastructure/controllers/.+\\.ya?ml$"
    ]
  },
  kubernetes: {
    fileMatch: [
      "kubernetes/apps/(.+/)deployment\\.ya?ml$",
      "kubernetes/infrastructure/databases/.+\\.ya?ml$"
    ]
  },
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  // schedule: [
  //   'after 3am and before 6am',
  // ],  
  vulnerabilityAlerts: {
    "labels": ['security'],
    "automerge": true,
  },
  fetchChangeLogs: "pr",
  prBodyTemplate: "{{{table}}}{{{notes}}}{{{changelogs}}}{{{controls}}}",

}