{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':disableRateLimiting',
    ':separateMajorReleases',
    ':skipStatusChecks',
    ':enableVulnerabilityAlertsWithLabel',
    ':timezone(Europe/London)',
    'github>fma965/f9-homelab//.renovate/labels.json5',
    'github>fma965/f9-homelab//.renovate/semanticCommits.json5',
    'github>fma965/f9-homelab//.renovate/packageRules.json5',
    'github>fma965/f9-homelab//.renovate/customManagers.json5',
    'github>fma965/f9-homelab//.renovate/autoMerge.json5',
  ],
  ignorePaths: [
    'infrastructure/talos/main.tf',
    'infrastructure/talos/talos/providers.tf',
    '.githooks/**',
    '.github/**',
    '.sops/**',
    '**/*.sample',
    '**/*.sops.*',
  ],
  flux: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
}
